# rmq

./: RMQ.sln
RMQ.Domain/Order/: CardPaymentRequest.cs  CardPaymentResponse.cs  OrderNotification.cs  RegisterOrder.cs
RMQ.Infra/: ConsoleConfiguration.cs
RMQ.Messaging/: RabbitMqServer.cs
RMQ.Notification.Service/: Program.cs  RMQ.Notification.Service.csproj  appSettings.json
RMQ.Payment.Service/: PaymentWorker.cs  PaymentWorkerCollection.cs  Program.cs
RMQ.Registration.Service/: Program.cs  RMQ.Registration.Service.csproj
RMQ.Registration.Service.API/: Program.cs  RMQ.Registration.Service.API.csproj  Startup.cs
RMQ.Registration.Service.API/Controllers/: PaymentController.cs
RMQ.Registration.Service.API/Helper/: RabbitMqConnectionHelper.cs
RMQ.Registration.Service.API/Models/: DirectPaymentRequestModel.cs  DirectPaymentResponseModel.cs  RegisterOrderModel.cs
RMQ.Registration.Service.API/Properties/: launchSettings.json
